= form_for @publisher do |f|
  - if @publisher.errors.any?
    #error_explanation
      h2 = "#{pluralize(@publisher.errors.count, "error")} prohibited this publisher from being saved:"
      ul
        - @publisher.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :book
    = f.text_field :book
  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit 'Save'
