.alert.alert-info
  button type="button" class="close" data-dismiss="alert"
    ="x"
  = "複数の項目は、','で区切ってね。"
  = "例: xx出版,ooパブリッシング"
= form_for @book do |f|
  - if @book.errors.any?
    #error_explanation
      h2
        = pluralize(@book.errors.count, "error")
        | prohibited this book from being saved:
      ul
        - @book.errors.full_messages.each do |msg|
          li= msg
  = f.label :title
  = f.text_field :title, value: (), class: 'input-xxlarge'
  = f.label :asin
  = f.text_field :asin, value: (), class: 'input-xxlarge'
  = f.label :isbn
  = f.text_field :isbn, value: (), class: 'input-xxlarge'
  = f.fields_for :publishers do |f_publisher|
    = f_publisher.label :publisher
    = f_publisher.text_field :name, value: (), class: 'input-xxlarge'
  = f.fields_for :authors do |f_author|
    = f_author.label :author
    = f_author.text_field :name, value: (), class: 'input-xxlarge'
  = f.submit t('Edit Book'), class: 'btn btn-block btn-primary'
