= form_for @book do |f|
  - if @book.errors.any?
    #error_explanation
      h2
        = pluralize(@book.errors.count, "error")
        | prohibited this book from being saved:
      ul
        - @book.errors.full_messages.each do |msg|
          li= msg
  = f.label :title
  = f.text_field :title
  = f.label :asin
  = f.text_field :asin
  = f.label :isbn
  = f.text_field :isbn
  = f.fields_for :publishers do |f_publisher|
    = f_publisher.label :publisher
    = f_publisher.text_field :name
  = f.fields_for :authors do |f_author|
    = f_author.label :author
    = f_author.text_field :name
  = f.submit t('New Book')
