= simple_form_for @book do |f|
  - if @book.errors.any?
    #error_explanation
      h2
        = pluralize(@book.errors.count, "error")
        | prohibited this book from being saved:
      ul
        - @book.errors.full_messages.each do |msg|
          li= msg
  =f.input :title
  =f.input :isbn
  =f.simple_fields_for :publisher |f|
    =f.input :name
  =f.submit t('New Book')
