= form_for @book do |f|
  - if @book.errors.any?
    #error_explanation
      h2
        = pluralize(@book.errors.count, "error")
        | prohibited this book from being saved:
      ul
        - @book.errors.full_messages.each do |msg|
          li= msg
  = f.label :title
  = f.text_field :title
  = f.label :isbn
  = f.text_field :isbn
  = f.fields_for :publisher |f_publisher|
    = f_publisher.label :name
    = f_publisher.text_field :name
  =f.submit t('New Book')
