= form_for @book do |f|
  - if @book.errors.any?
    #error_explanation
      h2
        = pluralize(@book.errors.count, "error")
        | prohibited this book from being saved:
      ul
        - @book.errors.full_messages.each do |msg|
          li= msg
  = f.label :title
  = f.text_field :title, value: (@rec.title if @rec), class: 'input-xxlarge'
  = f.label :asin
  = f.text_field :asin, value: (@rec.asin if @rec), class: 'input-xxlarge'
  = f.label :isbn
  = f.text_field :isbn, value: (@rec.isbn if @rec), class: 'input-xxlarge'
  = f.fields_for :publishers do |f_publisher|
    = f_publisher.label :publisher
    = f_publisher.text_field :name, value: (@rec.manufacturer if @rec), class: 'input-xxlarge'
  = f.fields_for :authors do |f_author|
    = f_author.label :author
    = f_author.text_field :name, value: (@rec.author if @rec), class: 'input-xxlarge'
  .form-actions
    = f.submit t('New Book'), class: 'btn btn-primary'
