= simple_form_for @book do |f|
  - if @book.errors.any?
    #error_explanation
      h2
        = pluralize(@book.errors.count, "error")
        | prohibited this book from being saved:
      ul
        - @book.errors.full_messages.each do |msg|
          li= msg
  =f.input :title
  =f.input :author
  =f.input :publisher
  =f.input :isbn, input_html: {as: :number}
  =f.input :start, input_html: {as: :date}
  =f.input :end, input_html: {as: :date}
  =f.input :summary, input_html: {row: 10}
  =f.submit t('New Book')
