/= form_for @book do |f|
  - if @book.errors.any?
    #error_explanation
      h2
        = pluralize(@book.errors.count, "error")
        | prohibited this book from being saved:
      ul
        - @book.errors.full_messages.each do |msg|
          li= msg
  = f.label :title
  = f.text_field :title
  = f.label :isbn
  = f.text_field :isbn
  = f.fields_for :publishers do |f_publisher|
    = f_publisher.label :name
    = f_publisher.text_field :name
  =f.submit t('New Book')

= form_tag books_search_path do
  = label_tag :keyword
  = text_field_tag 'keyword', @keyword
  = submit_tag "検索"

- if @res.present?
  - @res.items.each do |i|
    li= link_to i.get('DetailPageURL') do
      li= image_tag i.get('SmallImage/URL')
    li= i.get('ASIN')
    li= i.get('ItemAttributes/Title')
