= form_for(@book) do |f|
  - if @book.errors.any?
    #error_explanation
      h2
        = pluralize(@book.errors.count, "error")
        | prohibited this book from being saved:
      ul
        - @book.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :title
    br
      = f.text_field :title
  .field
    = f.label :price
    br
      = f.number_field :price
  .field
    = f.label :published_on
    br
      = f.date_field :published_on
  .actions
    = f.submit
