-if books.present?
  .table-responsive
    table.table.table-striped
      thead
        tr
          th= t("TITLE")
          th= t("AUTHOR")
          th= t("MANUFACTURER")
          th= t("CREATED_AT")
          th= t("SHOW") unless @req
          th= t("EDIT") if @req
          th= t("DESTROY")
      tbody
        = content_tag_for :tr, books do |book|
          td= book.title
          td= book.authors.map(&:name).join(',')
          td= book.publishers.map(&:name).join(',')
          td= book.created_at.strftime('%Y-%m-%d')
          td= link_to 'Show', book, class: 'btn btn-info' unless @req
          td= link_to 'Edit', edit_book_path(book), class: 'btn btn-info' if @req
          td= (link_to 'Destroy', book, method: :delete, class: 'btn btn-danger')
