table.table.table-striped
  thead
    tr
      th= t("IMAGE")
      th= t("ASIN")
      th= t("ISBN")
      th= t("TITLE")
      th= t("AUTHOR")
      th= t("PRODUCT_GROUP")
      th= t("MANUFACTURER")
      th= t("PUBLICATIONDATE")
      th= t("CHOICE")
  tbody
    = content_tag_for :tr, books do |book|
      td= book.m_image
      td= book.asin
      td= book.title
      td= book.authors.map(&:name).join(',')
      td= book.publishers.map(&:name).join(',')
      td= book.publication_date
      td= link_to 'Show', book
      td= link_to 'Edit', edit_book_path(book)
      td= link_to 'Destroy', book, method: :delete, data: {confirm: 'Are you sure?'}
