= form_tag books_search_path do
  = label_tag :keyword
  = text_field_tag 'keyword', @keyword
  = submit_tag "検索"

table.table.table-striped.practices
  tbody
    th= t("IMAGE")
    / th= t("ASIN")
    / th= t("ISBN")
    th= t("TITLE")
    th= t("AUTHOR")
    th= t("PRODUCT_GROUP")
    th= t("MANUFACTURER")
    th= t("PUBLICATIONDATE")
    th= t("CHOICE")
    - if @res.present?
     - @datalist.each do |i|
       tr
         td= link_to i[:page] do
           = image_tag i[:medium_image]["URL"]
         / td= i[:asin]
         / td= i[:isbn]
         td= i[:title]
         td= i[:author]
         td= i[:product_group]
         td= i[:manufacturer]
         td= i[:publication_date]
         td
           button.btn-lg.btn-primary
             ="choice"

