= form_tag new_book_path do
  = label_tag :keyword
  = text_field_tag 'keyword', @keyword
  = submit_tag "検索"

- if @res.present?
  table.table.table-striped
    tbody
      th= t("IMAGE")
      / th= t("ASIN")
      / th= t("ISBN")
      th= t("TITLE")
      th= t("AUTHOR")
      th= t("PRODUCT_GROUP")
      th= t("MANUFACTURER")
      th= t("PUBLICATIONDATE")
      th= t("CHOICE")
      - @datalist.each_with_index do |i,n|
        tr
          td= link_to i[:page] do
            = image_tag i[:m_image]
          / td= i[:asin]
          / td= i[:isbn]
          td= i[:title]
          td= i[:author]
          td= i[:product_group]
          td= i[:publisher]
          td= i[:publication_date]
          td= link_to t("CHOICE"), {action: :create, book: i}, {class: 'btn btn-primary' }
