h2= t('Search books')
= form_tag (new_book_path), :html => {:class => 'well form-search'} do
  = label_tag :keyword
  = text_field_tag 'keyword', @keyword, class: 'input-xxlarge'
  .input-append
    = submit_tag "検索", class: 'btn'
- if @res.present?
  table.table.table-striped
    tbody
      th= t("IMAGE")
      / th= t("ASIN")
      / th= t("ISBN")
      th= t("TITLE")
      th= t("AUTHOR")
      th= t("PRODUCT_GROUP")
      th= t("MANUFACTURER")
      th= t("PUBLICATIONDATE")
      th= t("CHOICE")
      - @datalist.each_with_index do |i,n|
        tr
          td= link_to i[:page] do
            = image_tag i[:m_image]
          / td= i[:asin]
          / td= i[:isbn]
          td= i[:title]
          td= i[:author]
          td= i[:product_group]
          td= i[:publisher]
          td= i[:publication_date]
          td= (link_to t("CHOICE"),new_book_path(book: {asin: i[:asin]}),{class: 'btn btn-primary'})
