h2= t('Search books')
= form_tag (new_book_path), :html => {:class => 'well form-search'} do
  = label_tag :keyword
  = text_field_tag 'keyword', @keyword, class: 'form-control'
  = submit_tag "検索", class: 'btn btn-block btn-primary'
- if @res.present?
  .table-responsive
    table.table.table-striped
      tbody
        th= t("IMAGE")
        th.hidden-xs= t("ASIN")
        th.hidden-xs= t("ISBN")
        th.maxwidth= t("TITLE")
        th= t("AUTHOR")
        th.hidden-xs= t("PRODUCT_GROUP")
        th.hidden-xs= t("MANUFACTURER")
        th.hidden-xs= t("PUBLICATIONDATE")
        th= t("CHOICE")
        - @datalist.each_with_index do |i,n|
          tr
            td= link_to i[:page] do
              = image_tag i[:s_image]
            td.hidden-xs= i[:asin]
            td.hidden-xs= i[:isbn]
            td= i[:title]
            td= i[:author]
            td.hidden-xs= i[:product_group]
            td.hidden-xs= i[:publisher]
            td.hidden-xs= i[:publication_date]
            td= (link_to t("CHOICE"),new_book_path(book: {asin: i[:asin]}),{class: 'btn btn-primary'})
