h1= t('Listing books')
= form_for @search_form, url: books_path(format: :json), remote: true, html: {method: :get} do |f|
  = f.search_field :q
  = f.submit t('search')
table
  thead
    tr
      th Title
      th Author
      th Publisher
      th ISBN
      th Start
      th End
      th Summary
  tbody
    = content_tag_for :tr, @books do |book|
      td= book.title
      td= book.author
      td= book.publisher
      td= book.isbn
      td= book.start
      td= book.end
      td= book.summary
      td= link_to 'Show', book
      td= link_to 'Edit', edit_book_path(book)
      td= link_to 'Destroy', book, method: :delete, data: {confirm: 'Are you sure?'}
br
= link_to t('New Book'), new_book_path
