p#notice= notice
p
  strong Title:
  = @book.title
p
  strong ISBN:
  = @book.isbn
p
  strong Publisher:
  = @book.publisher[:name]
= link_to 'Edit', edit_book_path(@book)
||
= link_to 'Back', books_path
