doctype
html
  head
    title DokushoKanri
    meta content="width=device-width, initial-scale=1" name="viewport"
    = stylesheet_link_tag  "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    = render 'layouts/header'
    .container
      = yield
      = debug(params) if Rails.env.development?
